{
  "name": "null-self-identity-dossier",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "protocol:generate": "node scripts/generate-protocol-assets.mjs",
    "circuit:compile": "mkdir -p circuit/build && node scripts/circom-local.cjs circuit/redacted_archive.circom --r1cs --wasm --sym -l node_modules -o circuit/build"
  },
  "dependencies": {
    "lucide": "^0.545.0",
    "snarkjs": "0.7.6",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/three": "^0.185.4",
    "circom2": "0.2.23",
    "circomlib": "2.0.5",
    "typescript": "^5.9.3",
    "vite": "^7.1.2"
  },
  "overrides": {
    "underscore": "1.13.8"
  }
}
